# QEMU Microchip Microsemi PolarFire SoC Icicle Kit

# Clear any previous env values
unset $(compgen -v | grep CARGO_)

export CARGO_BUILD_TARGET="./machines/riscv64imac-unknown-winklekernel-elf.json"
export CARGO_UNSTABLE_BUILD_STD="core compiler_builtins"
export CARGO_UNSTABLE_BUILD_STD_FEATURES="compiler-builtins-mem"
export CARGO_BUILD_RUSTFLAGS='--cfg machine="qemu-microchip-polarfire-icicle" -Clink-args=-Tsrc/target/machine/sifive_hifive_unmatched/link.lds'
export CARGO_BUILD_RUSTDOCFLAGS=$CARGO_BUILD_RUSTFLAGS

# See: https://wiki.qemu.org/Documentation/Platforms/RISCV
#
# -machine microchip-icicle-kit         QEMU knows this machine
# (memory is set to 1537 MB by QEMU by default, which is enough for us)
# -smp 5                                (according to qemu wiki)
# -bios none                            We have no bios, but we could use
#                                       https://github.com/polarfire-soc/hart-software-services
#                                       if we later decide to.
# -sd none                              TBD (otherwise, make an sdcard.img)
# -nic user,model=cadence_gem                         (according to qemu wiki)
# -nic tap,ifname=tap,model=cadence_gem,script=no     (according to qemu wiki)
# -display none -serial stdio                         (according to qemu wiki)
# -chardev socket,id=serial1,path=serial1.sock,server,wait -serial chardev:serial1 (ditto)
# -kernel            The final parameter will be the name of the kernel.  We need the
#                    trailing space.
#
export CARGO_TARGET_RISCV64IMAC_UNKNOWN_WINKLEKERNEL_ELF_RUNNER="qemu-system-riscv64 -machine microchip-icicle-kit -smp 5 -bios none -sd none -nic user,model=cadence_gem -nic tap,ifname=tap,model=cadence_gem,script=no -display none -serial stdio -chardev socket,id=serial1,path=serial1.sock,server,wait -serial chardev:serial1 -kernel "

